/* 
   1- common styles
   2- general styles
   3- sections
         3.0- header
         3.1-  home section
         3.2- about section 
         3.3- portfolio section 
         3.4- service section 
         3.5- prices section
         3.6- team section
         3.7- Blog page
         3.8- contact section
         3.9- footer section 
 */
 

/*1- common styles*/
   /*
   - container
   -overlay
   - opacity hover
   - section header
   -  section paddig
   - hover effect 1( left to right)
   - hover effect 2( top to bottom)
*/


.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
   }

   .hover-opacity{
    transition: opacity .5s;
   }

   .hover-opacity:hover{
    opacity: 0.8;
   }


.ltr-effect , .tb-effect{
    position: relative;
}

.ltr-effect:after , .tb-effect:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #333;
    z-index: -1;
}

.ltr-effect:after {  
    width: 0%;
    transition: width 0.5s;
}
.tb-effect:after {
    height: 0;
    transition: height 0.5s;
}
.ltr-effect:hover:after {
    width: 100%;
}

.tb-effect:hover:after {
    height: 100%;
}






/* 2- general css styles */
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*css 3 */
    
   }

   :root {
    ---mincolor:#6195ff;
    ---graycolor:#999; 
    ---bg-gray:#f9f9f9;
    ---white-color:#fff;

   }

   .container{
    width: 80%;
    margin: auto;
   }

   body {
    font-family: "Varela Round", sans-serif;
    
   }

   .clear {
    clear: both;
  }

  h1 , h2 , h3 , h4 ,h5 , h6{
   font-family: montserrat, sans-serif ;
  }

  button{
   font-family: inherit;
  }

  ul {
    list-style: none;
  }

  a{
    text-decoration:none ;
  }

  .pd-y{
    padding: 60px 0;
  }

  .section-header{
    text-align: center;
    margin-bottom: 20px;
  }

  .section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
  } 

  .section-header .line{
    display: block;
    height: 5px;
    width: 60px;
    background-color: var(---mincolor);
    margin: 0px auto 70px auto;

  }


   /* 3- sections styles */
   /* 3.0 - Header */
   .header{
    position: fixed;
    z-index: 10;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    
   }

   .header .logo{
    width: 40%;
    float: left;
   }

   .header .logo img{
    width: 20%;
    margin-top: 15px;
   }


   .header .navbar{
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
   } 

   
   
   
   .header-content{
    /* overflow: hidden; /*to solve float problem*/  
   }

   .header .navbar > li{
    display: inline-block;
    text-align: right;

   }

   .header .navbar > li a{
    color: #fff;
    display: block;
    padding:20px 15px;
    font-size: 15px;
   
   }

   .header .navbar > li > a.active:after , .header .navbar > li > a:after{
    content: "";
    display: block;
    margin-top:2px ;
    height: 3px;
    background-color: var(---mincolor);
    transition: width 0.5s;
   }



   .header .navbar > li > a.active:after {
    width: 100%;
   }

   .header .navbar > li > a:after {
    width: 0;
   }

   .header .navbar > li > a:hover::after{
    width: 100%;
   }


   .dropdown{
    position: relative;
   }

   .dropdown-menu{
    position: absolute;
    background: var(---mincolor);
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%; 
    opacity: 0;
    visibility: hidden;
   }

   .dropdown-menu a{
    color: #fff;
    display: block;
    padding: 10px;
   }

   .dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;

   }

   .dropdown-menu .dropdown{
    position: relative;
   }






   
   


   /* home section  */
   .home{
    position: relative;
    height: 100vh;
    background-image:url(../images/background1.jpg) ;
    background-size:cover;
   }

   .home .title{
    color: #fff;
    font-size: 3.5rem;
    text-transform: uppercase;
   }

   .home-content{
    width: 65%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
   }

   .home .home-desc{
    margin: 20px 0;
    color: #fff;
    letter-spacing:2px ;
    line-height: 1.5;
   }

   .home .btn{
    min-width:160px ;
    padding: 15px 0;
    border-radius:5px ;
    border: 0;
    cursor: pointer;
    font-size: 18px;

}

.home .btn-start{
    margin-right: 10px;
    background-color: #fff;
}

.home .btn-learn{
    background-color: var(---mincolor);
    color: #fff;
}
   
   /* about section */
.about{

}

.about-content{
    overflow: hidden;
}

.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border:1px solid #e8e8e8 ;
    padding: 50px 20px;
}

.about-item:hover .about-item-title{
    color: #fff;
}



.about-item.mg{
    margin: 0 5%;
}

.about-item .icon{
    color: var(---mincolor);
    margin-bottom: 10px;
}

.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;

}

.about-item-desc{
    line-height: 1.6;
    margin-bottom: 10px;
    color: #8999;
}

.about-item.link{
    color:  var(---mincolor);
    text-transform: capitalize;
   
}

/* portfolio section  */
.portfolio{
    background: var(---bg-gray);
}

.portfolio-content{
    overflow: hidden;
}
.portfolio-item{
    width: 30%;
    float: left;
    margin-bottom: 50px;
    position: relative;
    padding: 20px;
}

.layer-content .layer-info{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50% );
    width: 80%;
    text-align: center;
}

.layer-content .category{
    color: var(---mincolor);
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;

    transition-delay: 0.2s;


}

.layer-content-title {
    color:#fff;
    margin-bottom: 10px;
    font-size: 20px;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;

    transition: top 0.5s ,opacity 0.5s;
    transition-delay: 0.3s;

}

.layer-content a{
    position: relative;
    color: #fff;
    top: 10px;
    opacity: 0;
    visibility: hidden;

    transition: top 0.5s ,opacity 0.5s;
    transition-delay:0.3s;

}

.layer-content a i {
    display: inline-block;
   line-height: 40px;
   width: 40px;
   height: 40px;
   background-color: var(---mincolor);
   transition: top 0.5s ,opacity 0.5s;
}

.portfolio-item.mg{
    margin: 0 5%;
   
}

.portfolio-item img{
    background-size: cover;
    width: 100%;

}

.portfolio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.5) ;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
}

.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}

.portfolio-item:hover  .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover  .layer-content .category {
    top: 0;
    opacity: 1;
    visibility: visible;
 

}


/* offer section */
.offer{

}

.offer-content{
    overflow: hidden;
}

.offer-item{
    width: 30%;
    float: left;
    margin-bottom: 20px ;
    border: 1px solid #e8e8e8;
    padding: 20px 15px 30px 70px;
    position: relative;
}

.offer-item.mg{
    margin: 0 5%;
}

.offer-item .icon{
    position: absolute;
    left: 15px;
    top: 30px;
    color: var(---mincolor);
   
}

.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}

.offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #799;
}

.offer-item:hover{
    color: #fff;
}

/* service section */
.service{
    background-color: var(---bg-gray);
}

.service-item{
    width: 50%;
    float: left;
}

.service-item  .section-header{
    text-align: left;
}

.service-item .line{
    margin: 0 0 50 0;
}

.service-item-desc{
    padding-right: 20px;
    color:#799 ;
    line-height:1.5 ;
    font-size: 17px;
    margin-bottom: 20px;

}

.service-list{
    list-style: none;

}

.service-list li i{
    border: 1px solid var(---mincolor);
    color:var(---mincolor);
    padding: 10px 7px;
    width: 30px;
    height: 30px;
    padding: 5px;
}

.service-list li{
    margin-bottom: 20px;
    color: #999;
}

.service-item-img{
    width: 100%;
}

.service-bollets{
    list-style: none;
    text-align: center;
}

.service-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius:50% ;

}

.service-bollets li.active{
    background-color: var(---mincolor);
}


.service-bollets li:hover{
    background-color: var(---mincolor);

}

/* number section */
.numbers{
    position: relative;
    background-image: url(../images/background2.jpg);
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
}

.numbers-item{
    overflow: hidden;
    padding: 100px 0;
}

.number-item{
    width: 25%;
    float: left;
    text-align: center;

} 

.number-item .icon{
    color:var(---mincolor);
    margin-bottom: 15px;
}

.number-item-title{
    font-weight: solid;
    font-size: 30px;
    margin-bottom: 15px;
    color: #fff;

}

.number-item-text{
    color: #fff;

}


/* prices section */
.pricing.plan{
 
    overflow:hidden ; /*el sghar eli f woftou bch yekhthou float */
}

.pricing-item{
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}

.pricing-item.mg{
    margin: 0 5%;
}

.pricing-item-text{
    text-transform:uppercase ;
    font-size: 17px;
    color: #999;
    transition: color 0.5s;
}

.pricing-item-per-month{
    width: 130px;
    height: 130px;
    transition: color 0.5s ;
    padding: 20px 0;
    margin: 20px auto;
    border: 2px solid #799;
    border-radius: 50%;

}

.pricing-item-per-month .dollar{
    font-size: 50px ;
}

.pricing-item-per-month .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}

.pricing-list{
    list-style: none;
}

.pricing-list li{
    color: #999;
    line-height:1,5 ;

}

.pricing-item-purchase{
    background: none;
    border: 0;
    width: 140px;
    border: 2px solid #7ba7ff;
    padding: 10px;
    margin: 15px auto 0 auto ;
    color: #7ba7ff;
}

.pricing-item:hover .pricing-item-per-month{
    color: #fff;

}

.pricing-item:hover .pricing-item-text{
    color: #7ba7ff;
}

/* testemonial section*/
.testemonial{
    position: relative;
    background-image: url(../images/background3.jpg);
    background-attachment: fixed;
    height: 400px;
}

.testemonial-content{
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}
.testemonial-item{
    width: 50%;
    float: left;
    color: #fff;
   
}

.testemonial-item .testemonial-toplayer{
    padding: 10px 2px 40px 100px;
    position: relative;
}

.testemonial-item .testemonial-toplayer img{
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
}

.testemonial-item .testemonial-toplayer h1{
    margin: 5px 0;
}

.testemonial-item .testemonial-toplayer span{
    color:var(---mincolor);
}

.testemonial-desc{
    line-height: 1.5;
    font-size: 17px;
}

/* team section */
.team {

}

.team-content {
overflow: hidden;
}

.team-item {
    width: 30%;
    float: left;
    background:#efefef ;
    padding: 40px 20px;
    text-align: center;
}

.team-item.mg{
    margin: 0 5% ;
}

.team-item  .team-img {
    width: 90%;
    margin: auto;
    position: relative;
}

.team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
}

.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background: #7ba7ff;
    color: #fff;
    margin-left:auto;
}

.team-overlay a i{
    line-height:40px ;
}

.team-item  .team-img img {
    width: 100%;
    margin: auto;
}

.team-item .team-info-title{
    color:#222 ;
    margin: 10px 0;
    transition: color 0.5s;
}

.team-item .team-info-text{
    color:#999 ;
    text-transform: uppercase;
    font-size: 14px;
    
}

.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}

.team-item.tb-effect {
    z-index: 1;
}

.team-item:hover .team-info-title {
    color: #fff;
}

.team-item:hover .team-info-text {
    color: var(---mincolor);
}

/* blog page */
.blog {
    background:#f8f8f8 ;

}
.blog-content {
   overflow: hidden; 
}

.blog-item {
    width: 30%;
    float: left;
    background: #fff;
}

.blog-item.mg{
    margin:0 5% ;
}

.blog-item img {
    width: 100%;
}

.blog-info {
    padding: 20px;
}

.blog-list {
    list-style: none;
    margin: 10px 0;
}

.blog-list li {
    display: inline-block;
    margin: 0 5px;
}
 
.blog-list li i{
    color: var(---mincolor);
}

.blog-title {
    font-weight:bold ;
    margin: 20px 0;
}

.blog-desc {
    color: #999;
    margin: 10px;
    line-height: 1.5 ;
}

.blog-link {
    color: var(---mincolor);
}

/* footer section  */
.footer {
    background: #1c1d23;
    text-align: center;
    padding: 60px 0;
}

.footer-links {
list-style: none;
margin: 20px 0;
}

.footer-links li {
    display: inline-block;
}

.footer-links li a {
    display: block;
    width: 50px;
    height:50px ;
    background:var(---mincolor);;
    color: #fff;
    margin: 0 5px;
    border-radius: 50%;

}

.footer-links li a i {
    line-height:50px ;

}

.footer .copyright {
    color:#999 ;
    font-size: 15px;
    text-transform: uppercase;
}